---
title: "Cable-Ankle"
excerpt: "Design of a cable-driven wearable device for ankle rehabilitation."
header: 
  teaser: /assets/images/cable-ankle.png
---

<b>Design of a cable-driven wearable device for ankle rehabilitation</b><br>
<small>
  <b>PI:</b> Prof. Marco Ceccarelli<br>
  <b>Team:</b> Dr. Matteo Russo<br>
  <b>I worked on this project in:</b> 2019 - 2020<br>
  <b>I contributed to:</b> Conceptual design, kinematics, simulation</small><br><br>
  
 <div style="float: right"><b>Publications</b></div><br><br>

<small>
  <a href="https://doi.org/10.3390/machines8030048 ">[J16]</a>
  Russo M., Ceccarelli M. (2020). Analysis of a wearable robotic system for ankle rehabilitation. 
  Machines 8(3):48. 

  <br><br><a href="https://doi.org/10.1007/978-3-030-55807-9_20">[C24]</a>  
  Russo M., Ceccarelli M. (2020). A wearable device for ankle motion assistance. 
  Advances in Italian Mechanism Science, Mechanisms and Machine Science, Springer, Cham, 91:173-181.  

  <br><br>[P5]	Russo M., Ceccarelli M. “Dispositivo per assistenza motoria della caviglia (Device for ankle motion assistance)”, 
  IT 102020000002863, filed 13/02/2020.
</small>
