---
title: "Awards"
layout: single
permalink: /awards/
author_profile: true
---

<b>GRANTS</b><br><br>

<div style="float: left"><b>RAIN Innovation Fund, EPSRC EP/R026084/1, £25,000</b></div>
<div style="float: right">2019 - 2020</i></div><br>
Engineering and Physical Sciences Research Council (UK)<br>
Project: <i>“A self-calibration system to enhance the machining capability of the RAIN-Hex”</i><br>
<b>PI:</b> Axinte D., <b>Co-I:</b> Wang M., Mohammad A., <u>Russo M.</u>, Dong X.<br><br>

<div style="float: left"><b>“Make Your Idea” Grant</b></div>
<div style="float: right">2017</i></div><br>
BIC Lazio & FabLab Lazio (IT)<br>
Project: <i>“A test bed for in vivo mice microscopy”</i><br>
<b>PI:</b> <u>Russo M.</u>, <b>Co-I:</b> Carnevale L., Cafolla D.<br><br>
