---
title: "Curriculum Vitae"
layout: single
permalink: /cv/
author_profile: true
---

<b>EDUCATION</b><br><br>

<div style="float: left"><b>Ph.D. in Mechanical Engineering</b></div>
<div style="float: right">2019</div><br>
University of Cassino, Cassino (IT)<br>
Doctor Europæus (European Doctorate)<br><br>

<b>M.Sc. in Mechanical Engineering</b><br>
University of Cassino, Cassino (IT)<br>
110/110 <i>cum laude</i> (1st Class Honours)<br><br>

<b>B.Sc. in Mechanical Engineering</b><br>
University of Cassino, Cassino (IT)<br>
110/110 <i>cum laude</i> (1st Class Honours)<br><br>

